Wi-Fi Map/App.xaml

<Application
    x:Class="Wi_Fi_Map.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="MyListTextBoxStyle1">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyListTextBoxStyle2">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyleInWifi">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyleInMap">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Height" Value="43"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyleSmall">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyleWifiInfo">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="LineHeight" Value="21"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Application.Resources>

</Application>
