Wi-Fi Map/MainPage.xaml

<Page
    x:Class="Wi_Fi_Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <!--Background="{ThemeResource SystemControlAcrylicWindowBrush}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="12,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Button Name="SplitViewON" RelativePanel.AlignBottomWithPanel="True"  Content="&#xE700;" Click="SplitViewON_Click" Style="{StaticResource MyButtonStyle}"/>
                <Button Name="BackButton" RelativePanel.RightOf="SplitViewON" Content="&#xE0C4;" Click="BackButton_Click" Style="{StaticResource MyButtonStyle}"/>
                <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="BackButton" FontSize="25" FontWeight="Bold" Margin="8,5,0,0" TextWrapping="Wrap"/>
                <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" Content="&#xE1A3;" Click="SearchButton_Click" ToolTipService.ToolTip="Поиск по адресу"  ToolTipService.Placement="Mouse" Style="{StaticResource MyButtonStyle}"/>
                <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Height="48" Width="150" FontSize="24" PlaceholderText="Поиск" BorderThickness="0,0,0,0"/>
            </RelativePanel>
            <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="57" HorizontalAlignment="Stretch">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Grid.Row="0">
                            <ListBoxItem Name="WifiListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE701;"  Style="{StaticResource MyListTextBoxStyle1}"/>
                                    <TextBlock Text="Список WIFI" Style="{StaticResource MyListTextBoxStyle2}"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="MapListBoxItem" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE909;" Style="{StaticResource MyListTextBoxStyle1}"/>
                                    <TextBlock Text="Карта"    Style="{StaticResource MyListTextBoxStyle2}"/>
                                </StackPanel>
                            </ListBoxItem>

                            <!--<ListBoxItem Name="Postion" Tapped="Postion_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE81D;"  Style="{StaticResource MyListTextBoxStyle1}"/>
                                <TextBlock Text="Position"     Style="{StaticResource MyListTextBoxStyle2}"/>
                            </StackPanel>
                        </ListBoxItem>-->

                            <ListBoxItem Name="Theme" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE708;"  Style="{StaticResource MyListTextBoxStyle1}"/>
                                    <TextBlock Text="Тема"     Style="{StaticResource MyListTextBoxStyle2}"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <!--<ListBox SelectionMode="Single" Name="Icons2ListBox" SelectionChanged="Icons2ListBox_SelectionChanged" Grid.Row="0" VerticalAlignment="Bottom">
                            <ListBoxItem Name="ParameterListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE713;"    Style="{StaticResource MyListTextBoxStyle1}"/>
                                    <TextBlock Text="Параметры" Style="{StaticResource MyListTextBoxStyle2}"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>-->

                        <StackPanel VerticalAlignment="Bottom">
                            <Button  Name="ParametrsButton" Content="&#xE713;" Click="ParametersButton_Click" FontFamily="Segoe MDL2 Assets" FontSize="41" ToolTipService.ToolTip="Параметры"  ToolTipService.Placement="Mouse" Background="Transparent" BorderThickness="0,0,0,0" />
                            <!--<ToggleSwitch x:Name="ToogleSwitch" Margin="5,0,0,0" Toggled="ToggleSwitch_Toggled">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="Scan off" Style="{StaticResource MyListTextBoxStyle2}"/>
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Scan on" Style="{StaticResource MyListTextBoxStyle2}"/>
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>-->
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame Name="MyFrame" ></Frame>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>