Wi-Fi Map/Map.xaml

<Page
    x:Class="Wi_Fi_Map.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="MyMap" Grid.Row="0" 
                         MapServiceToken=" dKEGXhsATRR76h8Klgk5~MokPeHVLlJS-TRpScYOjpw~ArTM5cQ2FNhRYvfJJSiRWY6zk6SuoRG_mxG82HyhJtMEW-aV-uu3qR3bvZTjqCK-" 
                         MapElementClick="MyMap_MapElementClick"
                         Style="Road">
        </Maps:MapControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button ToolTipService.ToolTip="Фильтр"  Content="&#xE71C;" Style="{StaticResource MyButtonStyleInPages}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Шифрование" FontFamily="Verdana" FontSize="16"/>
                                <ComboBox x:Name="comboBoxEncryptionFilter"  Grid.Column="1" Width="150" >
                                    <TextBlock Text="Ccmp"/>
                                    <TextBlock Text="Tkip"/>
                                    <TextBlock Text="None"/>
                                    <TextBlock Text="Не выбрано" x:Name="defaultTextBlock"/>
                                </ComboBox>
                                <Button Content="Ok" Click="ScanOnce_Click" Grid.Row="1" BorderThickness="0,0,0,0" Background="Transparent" FontFamily="Verdana"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="ScanOnce" Click="ScanOnce_Click" Grid.Row="1" ToolTipService.ToolTip="Обновить данные" Content="&#xE72C;" Style="{StaticResource MyButtonStyleInPages}"/>
                <TextBlock x:Name="TextBlockPosition" 
                               Grid.Row="2"
                               Text="&#xE81D;" 
                               Tapped="TextBlockPosition_Tapped" 
                               Foreground="DodgerBlue" 
                               Style="{StaticResource MyListTextBoxStyle1}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               Margin="18"
                               ToolTipService.ToolTip="Переместиться на текущее местоположение"  ToolTipService.Placement="Mouse"/>
            </Grid>
        </Grid>
    </Grid>
</Page>