Wi-Fi Map/ParametersPage.xaml

<Page
    x:Class="Wi_Fi_Map.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Height="10"/>
                <TextBlock Text="Передача данных" FontFamily="Verdana" FontSize="22" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>
                <TextBlock Text="Отправлять результаты сканирования сетей Wi-Fi в базу данных" FontFamily="Verdana" TextWrapping="WrapWholeWords" Margin="5,0,0,0"/>
                <ToggleSwitch x:Name="ToogleSwitchParameters" FontSize="18" Margin="5,0,0,0" Toggled="ToogleSwitchParameters_Toggled">
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="Выкл." Style="{StaticResource MyListTextBoxStyle2}"/>
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="Вкл." Style="{StaticResource MyListTextBoxStyle2}"/>
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
                <Grid Height="10"/>
                <TextBlock Text="Переключить тему" FontFamily="Verdana" FontSize="22" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>
                <ToggleSwitch x:Name="ToogleSwitchTheme" FontSize="18" Margin="5,0,0,0" Toggled="ToogleSwitchTheme_Toggled">
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="Выкл." Style="{StaticResource MyListTextBoxStyle2}"/>
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="Вкл." Style="{StaticResource MyListTextBoxStyle2}"/>
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
                <TextBlock Text="Конфиденциальность" FontFamily="Verdana" FontSize="22" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>
                <TextBlock Name="ParametersTextBlockLink" TextWrapping="WrapWholeWords" FontFamily="Verdana" Margin="5,0,0,0">
                    <Span xml:space="preserve"><Run>Прочитайте </Run><Hyperlink x:Name="Hlink" NavigateUri="https://sites.google.com/view/privacypolicywifimap/">соглашение о конфиденциальности</Hyperlink></Span>
                </TextBlock>
                <TextBlock Text="Об этом приложении" FontFamily="Verdana" FontSize="22" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>
                <TextBlock FontFamily="Verdana" TextWrapping="WrapWholeWords" Margin="5,0,0,0">
                    <Run>"Wi-Fi Map", PSKTeam</Run> <LineBreak />
                    <Run>2018</Run>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>