Wi-Fi Map/WifiInfo.xaml

<Page
    x:Class="Wi_Fi_Map.WiFiInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wi_fi_info_mvvm="using:Wi_Fi_Map.Wi_Fi_Info_MVVM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid x:Name="mainGrid" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
        
        <!--SystemControlBaseHighAcrylicWindowBrush-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Signals, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="wi_fi_info_mvvm:WifiSignalModel">
                            <StackPanel>
                            <controls:WrapPanel x:Name="stackPanelInfo" Orientation="Horizontal">
                                <TextBlock Text="SSID: " 
                                           Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                <TextBlock Text="{Binding SSID}" 
                                           Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                <TextBlock Text="{Binding StrengthSymbol}" Foreground="{Binding StrengthBrush}" 
                                           Style="{StaticResource MyListTextBoxStyle1}"/>
                                <TextBlock Text="{Binding SignalStrength}" 
                                           Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                <TextBlock Text="{Binding EncryptionSymbol}" Foreground="{Binding EncryptionBrush}" 
                                           Style="{StaticResource MyListTextBoxStyle1}"/>
                                <TextBlock Text="{Binding Encryption}" 
                                           Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                <TextBlock Text="BSSID: " 
                                           Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                    <TextBlock Text="{Binding BSSID}" 
                                           IsTextSelectionEnabled="True" Style="{StaticResource MyTextBlockStyleWifiInfo}"/>
                                </controls:WrapPanel>
                                <Grid Height="1" Opacity="0.3" Background="LightBlue"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button ToolTipService.ToolTip="Отсортировать" Content="&#xE8CB;" Style="{StaticResource MyButtonStyleInWifi}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Сортировать по" Grid.Column="0" FontFamily="Verdana" FontSize="16" Margin="3,3,3,3"/>
                                <ComboBox x:Name="comboBoxSort" Width="150" Grid.Column="1" BorderThickness="0,0,0,0">
                                    <TextBlock Text="Имени"/>
                                    <TextBlock Text="Шифрованию"/>
                                    <TextBlock Text="Силе сигнала"/>
                                    <TextBlock Text="Не выбрано" x:Name="defaultTextBlock"/>
                                </ComboBox>
                                <Button Content="Ок" Click="OkButton_Click" Grid.Row="1" FontFamily="Verdana" Style="{StaticResource MyButtonStyleSmall}"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="RefreshWifiListButton" Click="RefreshWifiListButton_Click" Grid.Row="1" ToolTipService.ToolTip="Обновить список" Content="{Binding StartStopSymbol}" Style="{StaticResource MyButtonStyleInWifi}"/>
                <Button x:Name="WifiInformationButton" Grid.Row="2" ToolTipService.ToolTip="Информация" Content="&#xE946;" VerticalAlignment="Bottom" Style="{StaticResource MyButtonStyleInWifi}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Text="SSID - имя сети"/>
                                <TextBlock Text="Значок Wi-Fi и последующая цифра - уровень сигнала"/>
                                <TextBlock Text="Значок замка показывает открыта сеть или нет"/>
                                <TextBlock Text="Ccmp, Tkip, None - тип шифрования"/>
                                <TextBlock Text="BSSID - уникальный MAC адрес"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <!--<TextBlock x:Name="txbReport" Margin="5,5,5,5" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"  LineHeight="24"
                 FontSize="20" FontFamily="Verdana" FontStretch="Normal" FontStyle="Normal" ></TextBlock>-->
    </Grid>

</Page>
